------git config --global user.name "amol bhalmey"

------git config --global user.email "amol_bhalmey@persistent.com"

------git config --list

------$ git status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        File1.txt
        TUTS.txt

nothing added to commit but untracked files present (use "git add" to track)

-----git add File1.txt


------$ git commit -m "UI updated"


------git add .   :- Adds all files

------git add *.txt   :- Adds all text files

------git commit -am   :- Add and commit.


------git log   :-Details about the commits.

------git log --oneline   :-
------git log --oneline -2


------git log --author="amol bhalmey" --oneline -2
------git log --file="file.txt"


------$ git log --since="14/12/1990"

------git log --until="14/12/2017"

------$ git log --grep="change"   :- Every comment having change keyword will be shown.

------ git diff

--------git branch
--------git branch <name>
Only the master branch can be seen by the public.
The other branches can be finally added to master by merging.

--------git merge bug123   //First do >>git checkout master

------- git branch -d abc123     :- Safe delete with merge check.
Deleted branch abc123 (was 52826cb)

------- git branch -D abc123   :- FOrced delete without merge.


-------git checkout -b <name>    :- Will create anew branch and switch to it..

-------git remote add origin https://github.com/amolBPersi/FirstRepoPersi.git